<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap"
      rel="stylesheet"
    />
    <style>
      .btn {
        font-family: Roboto;
        position: relative;
        border: 2px solid gray;
        background: orange;
        font-weight: 900;
        font-size: 30px;
        padding: 1em 3.5em 1em 0.5em;
      }

      .btn::after {
        position: absolute;
        content: "✕";
        display: block;
        right: 0.3em;
        top: 0.15em;
        background: white;
        border-radius: 50%;
        width: 2.8em;
        height: 2.8em;
        line-height: 2.8em;
      }
    </style>
  </head>
  <body>
    <button class="btn">Delete</button>
  </body>
</html>
